# OS:   Mac OS X; 10.9.4; x86_64
# JVM:  Oracle Corporation; 1.8.0_20
# CPU:  2,3 GHz Intel Core i7
# RAM:  16 GB 1600 MHz DDR3
# Date: 2014-09-19T10:16:57+0200
multiply                           1004,6 ns    1864,28          2
multiply                            369,7 ns      60,36          4
multiply                            442,3 ns     108,15          8
multiply                            378,5 ns     162,22         16
multiply                            221,3 ns     106,61         32
multiply                             55,7 ns      11,70         64
multiply                             68,3 ns      52,70        128
multiply                             51,8 ns       8,57        256
multiply                             50,1 ns       6,05        512
multiply                             43,9 ns       0,56       1024
multiply                            120,0 ns     235,19       2048
multiply                             43,8 ns       0,55       4096
multiply                             35,4 ns       2,33       8192
multiply                             34,1 ns       0,57      16384
multiply                             33,0 ns       0,97      32768
multiply                             34,8 ns       3,02      65536
multiply                             32,7 ns       0,41     131072
multiply                             32,8 ns       0,27     262144
multiply                             33,2 ns       2,31     524288
multiply                             31,7 ns       0,42    1048576
multiply                             31,9 ns       0,57    2097152
multiply                             32,0 ns       0,67    4194304
multiply                             31,9 ns       0,34    8388608
