# OS:   Mac OS X; 10.9.4; x86_64
# JVM:  Oracle Corporation; 1.8.0_20
# CPU:  2,3 GHz Intel Core i7
# RAM:  16 GB 1600 MHz DDR3
# Date: 2014-09-19T12:29:03+0200
countParallel      1              11910,5 us     252,32         32
countParallel      2               6961,2 us     100,23         64
countParallel      3               5468,6 us     275,62         64
countParallel      4               4730,1 us      62,33         64
countParallel      5               4128,7 us      44,25         64
countParallel      6               3768,8 us      55,63        128
countParallel      7               3535,5 us      60,79        128
countParallel      8               3452,2 us      28,52        128
countParallel      9               3584,8 us      39,44        128
countParallel     10               3560,9 us      45,42        128
countParallel     11               3586,4 us      33,76        128
countParallel     12               3538,1 us      45,73        128
countParallel     13               3565,9 us      14,50        128
countParallel     14               3455,4 us      33,32        128
countParallel     15               3402,2 us      50,32        128
countParallel     16               3434,4 us      26,44        128
countParallel     17               3414,3 us      22,25        128
countParallel     18               3477,6 us      31,08        128
countParallel     19               3494,1 us      37,95        128
countParallel     20               3528,7 us      40,05        128
countParallel     21               3540,1 us      44,31        128
countParallel     22               3723,7 us     128,51        128
countParallel     23               3823,8 us     204,80        128
countParallel     24               3611,0 us      61,37        128
countParallel     25               3698,5 us     119,51        128
countParallel     26               3750,3 us      91,36        128
countParallel     27               3701,9 us     124,35        128
countParallel     28               3768,4 us      28,33        128
countParallel     29               3708,0 us      70,63        128
countParallel     30               3914,3 us      50,77         64
countParallel     31               3901,1 us      62,92        128
countParallel     32               4080,7 us     154,79        128
