# OS:   Mac OS X; 10.9.4; x86_64
# JVM:  Oracle Corporation; 1.8.0_20
# CPU:  2,3 GHz Intel Core i7
# RAM:  16 GB 1600 MHz DDR3
# Date: 2014-09-19T12:44:43+0200
countParallel      1              12961,1 us     229,74         32
countParallel      2               7671,6 us      97,75         64
countParallel      3               5917,9 us     240,98         64
countParallel      4               5230,9 us      94,96         64
countParallel      5               4685,1 us      85,00         64
countParallel      6               4337,3 us      38,52         64
countParallel      7               4047,2 us      71,09         64
countParallel      8               3976,9 us      65,32         64
countParallel      9               4136,3 us      65,99         64
countParallel     10               4176,7 us     124,06         64
countParallel     11               4128,8 us      63,43         64
countParallel     12               4080,3 us      63,52         64
countParallel     13               4079,3 us      57,25         64
countParallel     14               4011,1 us      38,48         64
countParallel     15               3889,9 us      52,98         64
countParallel     16               3961,5 us     121,47         64
countParallel     17               3953,3 us      35,10         64
countParallel     18               3948,5 us      40,33         64
countParallel     19               4010,1 us      24,04         64
countParallel     20               4062,8 us      91,91         64
countParallel     21               4054,9 us      89,24         64
countParallel     22               4099,2 us     126,18         64
countParallel     23               4001,2 us      47,63         64
countParallel     24               4051,4 us      49,98         64
countParallel     25               4042,8 us      39,34         64
countParallel     26               4007,3 us      94,27         64
countParallel     27               4102,0 us      75,05         64
countParallel     28               4170,5 us     115,89         64
countParallel     29               4144,2 us      30,04         64
countParallel     30               4114,6 us      45,40         64
countParallel     31               4147,8 us      57,24         64
countParallel     32               4198,7 us      84,17         64
